.toolbar{
    display: flex;
    border-radius: 4px;
    .item{
        display: flex;
        align-items: center;
        margin:1rem;
        .label{
            margin: 0;
        }
        .kpi{
            font-weight: bold;
            font-size: 18px;
            margin: 0 0 0 0.4rem;
        }
    }
}

.img-grid{
    height: 90vh;
    overflow-y: scroll;

    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
	grid-gap: 2px;
	grid-auto-rows: min-max(40px, auto);
    grid-auto-flow: dense;
    width: 100%;
    .card { 
        min-height: 50px; background-size: cover; background-position: 50% 50%;
        opacity: 0;
        animation: flicker 3s ease alternate forwards;
        transition: transform 0.1s;
        position: relative;
        &:hover{
            transform: scale(1.15);
            z-index: 10;
            border: 2px solid white;
        }
    }
    .span-2 { grid-column-end: span 2; grid-row-end: span 2; min-height: 100px; }
    .span-3 { grid-column-end: span 3; grid-row-end: span 3; min-height: 200px; }
    @keyframes flicker{
        0%{
         opacity: 0;
        }
        100%{
         opacity: 1; 
        }
      }
}





.card:nth-child(1){ 
    background: #1a535c;    }
.card:nth-child(2){ 
    background: #4ecdc4;     }
.card:nth-child(3){ 
    background: #bfd7ea;    }
.card:nth-child(4){ 
    background: #ff6b6b;     }
.card:nth-child(5){ 
    background: #ffe66d;    }







